<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DaJet.Blazor</AssemblyName>
    <RootNamespace>DaJet.Blazor</RootNamespace>
    <Version>1.0.0</Version>
    <Copyright>Zhichkin © 2022</Copyright>
    <Description>DaJet HTTP server client</Description>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.Material" Version="1.0.5" />
    <PackageReference Include="Blazorise.Material" Version="1.0.5" />
    <PackageReference Include="Blazorise.TreeView" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-metadata-core\dajet-metadata-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
