# dajet-metadata-core

./: README.md
doc/: DaJet HTTP server.odp  DaJet HTTP server.postman_collection.json  README.md  dajet-web-api.postman_collection.json
doc/checklist/: README.md
doc/checklist/catalog/: README.md
doc/datatypes-description/: README.md
doc/format-description/: README.md
doc/metadata-storage/: README.md
doc/parser-description/: README.md
doc/reverse-engineering/: README.md
pwa/wwwroot/: DaJet.Blazor.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
pwa/wwwroot/_framework/: Blazorise.Bootstrap.dll.br  Blazorise.Icons.Material.dll.br  Blazorise.Material.dll.br  Blazorise.TreeView.dll.br  DaJet.Blazor.dll.br  DaJet.Data.dll.br  DaJet.Metadata.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Identity.Client.Extensions.Msal.dll.br  Npgsql.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.Watcher.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Memory.dll.br  (+41 more)
src/: dajet-metadata-core.sln
src/dajet-blazor/: App.razor  Program.cs  _Imports.razor  dajet-blazor.csproj
src/dajet-blazor/Pages/: FetchData.razor  Index.razor
src/dajet-blazor/Properties/: launchSettings.json
src/dajet-blazor/Shared/: MainLayout.razor  NavMenu.razor
src/dajet-blazor/wwwroot/: index.html  service-worker.js  service-worker.published.js
src/dajet-cscode-generator/: Compiler.cs  EntityModelGenerator.cs  EntityModelGeneratorOptions.cs  TemplateCode.cs  dajet-cscode-generator.csproj
src/dajet-data/: ColumnType.cs  EntityRef.cs  IQueryExecutor.cs  QueryExecutor.cs  SQLHelper.cs  dajet-data.csproj
src/dajet-data-mapping/: DataMapperOptions.cs  EntityDataMapper.cs  IDaJetDataMapper.cs  PropertyDataMapper.cs  dajet-data-mapping.csproj
src/dajet-http-server/: Program.cs  dajet-http-server.csproj
src/dajet-mapping-test/: DataMapping.cs  TEST_CSharpGen.cs  UnitTest1.cs  dajet-mapping-test.csproj
src/dajet-metadata-benchmark/: MetadataServiceBenchmark.cs  Program.cs  dajet-metadata-benchmark.csproj
src/dajet-metadata-core/: CacheEntry.cs  ConfigFileNames.cs  DataTypes.cs  DatabaseProvider.cs  InfoBaseOptions.cs  MetadataCache.cs  MetadataCacheOptions.cs  MetadataRegistry.cs  MetadataService.cs  MetadataServiceOptions.cs  MetadataTokens.cs  dajet-metadata-core.csproj
src/dajet-metadata-core/constants/: MetadataTypes.cs  PropertyTypes.cs  ReferenceTypes.cs  SystemUuid.cs
src/dajet-metadata-core/core/: ConfigFileConverter.cs  ConfigFileParser.cs  ConfigFileReader.cs  ConfigFileWriter.cs  ConfigObject.cs  Configurator.cs  InfoBaseCache.cs  MetaInfo.cs  MetadataCache.cs  MetadataEntity.cs  MetadataEntry.cs  MetadataInfo.cs  MetadataItem.cs  ReferenceInfo.cs
src/dajet-metadata-core/core/constants/: MetadataTypes.cs  ReferenceTypes.cs
src/dajet-metadata-core/data/: DbUtilities.cs  QueryExecutor.cs
src/dajet-metadata-core/data/PostgreSql/: PgQueryExecutor.cs
src/dajet-metadata-core/data/SqlServer/: MsQueryExecutor.cs
src/dajet-metadata-core/diff/: MetadataCompareAndMergeService.cs  SqlMetadataReader.cs
src/dajet-metadata-core/factories/: Configurator.cs  DbNamesFactory.cs  MetadataObjectFactory.cs  MetadataParserFactory.cs
src/dajet-metadata-core/model/: AggregateObject.cs  DataTypeSet.cs  DbNamesLookup.cs  EntityChangeTable.cs  InfoBase.cs  MetadataProperty.cs  ReferenceObject.cs
src/dajet-metadata-core/model/appobjects/: Account.cs  AccountingRegister.cs  Catalog.cs  Characteristic.cs  Document.cs  NamedDataTypeSet.cs  Publication.cs  TablePart.cs
src/dajet-metadata-core/model/db/: DbNames.cs  DbSchema.cs  FieldPurpose.cs
src/dajet-metadata-core/model/enums/: RecordType.cs
src/dajet-metadata-core/model/interfaces/: IAggregate.cs
src/dajet-metadata-core/parsers/: AccumulationRegisterParser.cs  CatalogParser.cs  CharacteristicParser.cs  DataTypeSetParser.cs  DbNamesParser.cs  DbSchemaParser.cs  DocumentParser.cs  EnumerationParser.cs  IMetadataObjectParser.cs  InfoBaseParser.cs  InformationRegisterParser.cs  MetaInfoParser.cs  MetadataObjectParserFactory.cs  MetadataPropertyCollectionParser.cs  NamedDataTypeSetParser.cs  PublicationParser.cs  ReferenceParser.cs  RootFileParser.cs  SharedPropertyParser.cs  TablePartCollectionParser.cs
src/dajet-metadata-core/publication/: PublicationDataMapper.cs
src/dajet-metadata-core/scripting/: ScriptParser.cs  ScriptToken.cs  ScriptTokenType.cs
src/dajet-metadata-core/services/dbview-generator/: DbViewGenerator.cs  DbViewGeneratorOptions.cs  IDbViewGenerator.cs  MsDbViewGenerator.cs  PgDbViewGenerator.cs
src/dajet-metadata-core/services/metadata-storage/: MetadataStorage.cs
src/dajet-metadata-core/services/metadata-storage/scripts/: 01-create-database.sql
src/dajet-metadata-test/: Compare_All_With_Database.cs  MS_Publication.cs  PG_Publication.cs  PublicationHelper.cs  TEST_Scripting.cs  Test_ConfigParser.cs  Test_MetadataService.cs  Test_Parser_AccumulationRegister.cs  Test_Parser_Catalog.cs  Test_Parser_Characteristic.cs  Test_Parser_Document.cs  Test_Parser_Enumeration.cs  Test_Parser_InfoBase.cs  Test_Parser_InformationRegister.cs  Test_Parser_NamedDataTypeSet.cs  Test_Parser_Publication.cs  Test_Parser_SharedProperty.cs  Test_WriteConfigFile.cs  dajet-metadata-test.csproj
src/dajet-scripting/: ScriptHelper.cs  ScriptParser.cs  ScriptScanner.cs  ScriptTokenType.cs  SyntaxNode.cs  SyntaxTree.cs  dajet-scripting.csproj
(+15 files in other folders)
