<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DaJet.Data.Mapping</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DaJet.Data.Mapping</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Zhichkin</Authors>
    <Description>DaJet data to entity mapping</Description>
    <Copyright>Zhichkin © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-metadata-core\dajet-metadata-core.csproj" />
  </ItemGroup>

</Project>
