<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DaJet.Metadata.Core</RootNamespace>
    <AssemblyName>DaJet.Metadata.Core</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.0.0</Version>
    <Authors>Zhichkin</Authors>
    <Description>Library to read 1C:Enterprise 8 metadata from Microsoft SQL Server or PostgreSQL database.</Description>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-metadata-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-metadata-core</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Zhichkin © 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>

</Project>
