<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DaJet.Scripting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DaJet.Scripting</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Zhichkin</Authors>
    <Description>Query language parser</Description>
    <Copyright>Zhichkin © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
